<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	 <link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="Style.css">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">


<style>
	h1 {
		font-size: 40px;
	}
</style>
</head>
<body style="background-color: lightyellow;">
<nav>
     <div class="nav-header">
		<div class='img-container'>
			<img src="img/logo.svg">
		</div>
		<div class="menu__bar" id="menu__bar"style="cursor: pointer;">

			<i class="fas fa-bars"></i>
		</div>
	 </div>

	
	<div class="menu" style=" font-family: daikon-bold;font-size: 16px; color: #194438; padding-top: 2%;">

		<ul>
			<li><a><b>Features</a></b></li>
			<li><a><b>Pricing</a></b></li>
			<li><a><b>About</a></b></li>
			<li><b>|</b></li>
			<li><a><b>FAQ</a></b></li>
			<li><a><b>Careers</a></b></li>
		</ul>

	</div>
	<div class="right-button">
		<button type="button" style="text-align: center;width: 100px;">
			<h6 style="font-size: 20px; text-align: center;">Sign Up</h6>
		</button>
	</div>
</nav>
<div class="sidebar  " id="sidebar_menu">
	<div class="sidebar_header">
		<div class='img-container' style="font-size: 20px;color:#fff!important;">
			<img src="img/logo.svg">
		</div>
		<div class="close_btn" id="close_btn" style="cursor: pointer;">
			<i>&times;</i>
		</div>
	</div>
	<ul>
		<li><a><b>Features</a></b></li>
		<li><a><b>Pricing</a></b></li>
		<li><a><b>About</a></b></li>
		<li><a><b>FAQ</a></b></li>
		<li><a><b>Careers</a></b></li>
	</ul>

	<div class="button">
	<button type="button" style="text-align: center;" >
		<h6 style="font-size: 58px; align-items: center; cursor: pointer;">Sign Up</h6>
	</button>
</div>
</div>


	
	<div class="font">
		<h3 style="padding-top: 10%;">Simple pricing tailored for
			any size of food service</h3>
	</div>

	<div class="container-fluid">

		<div class="row">
			<div class="col-lg-6 mb-lg-0 mb-4">
				<div class="cards center " style="background-color:#44805c ;">
					<h1 style="padding-top: 10%;">Standard Plan</h1>
					<h6 class="padding" style=" font: size 16px; padding-top: 2%;">A simple start to online meal-service ordering with
						affordable pricing.</h6>
			   <div class="wraper">			
					<div class="cards card2" style="background-color:#194438 ;">
						<br>
						<h3><b>3%</b> per transaction</h3>
						<h5 style="font-size: 18px; padding-left: 15%; padding-right: 15%; padding-top: 2%; padding-bottom: 5%;">+ 2.9%+30¢ Stripe™ Payment Processing</h5>
						<div class="text display" style="display: flex;">
							<img src="https://cottage.menu/static/media/dollar.214bc672.svg">
							<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">No monthly subscription </h5>
						</div>

						<div class="text display" style="display: flex;">
							<img src="https://cottage.menu/static/media/dashboard.f7499372.svg">
							<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">Kitchen Management<br> Dashboard </h5>
						</div>

						<div class="text display" style="display: flex;">
							<img src="https://cottage.menu/static/media/cart.ec20d7b0.svg">
							<h5 style="padding-left: 4%;padding-top: 3%; font-size:16px;">Online Menu Ordering<br> System</h5>
						</div>

						<div class="text display" style="display: flex;">
							<img src="https://cottage.menu/static/media/use-domain-standard.0d26e75d.svg">
							<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">Use your own domain</h5>
						</div>
					</div>
			

						<div class="row" id='wrapper-row-item' style="margin-top: 7%;">
							<div class="col-md-4 alignment"style="padding-top: 10%; ">
								<i class="fas fa-map-marker-alt"></i>
								<h5 style="padding-left: 5%;">One location</h5>
							</div>
							<div class="col-md-4 alignment"style="padding-top: 10%; ">
								<i class="fas fa-book-open"></i>
								<h5 style="padding-left: 2%; font-size:16px;">Up to 25 menu items</h5>
							</div>
							<div class="col-md-4 alignment"style="padding-top: 10%; padding-right: 10%;">
								<i class="fas fa-tag"></i>
								<h5 style="padding-left: 4%; font-size:16px;">Up to 5 active coupans</h5>
							</div>
						<!-- </div>
						
						<div class="row"> -->
							<div class="col-md-6 alignment"style="padding-top: 8%; padding-left: 20%;
							padding-right: 5%;">
								<i class="fas fa-bars"></i>
								<h5 style="padding-left: 4%; font-size:16px;">Up to 3 meal plans</h5>
							</div>
							<div class="col-md-6 alignment"style="padding-top: 8%; padding-left: 5%;
							padding-right: 20%;">
								<i class="far fa-calendar "></i>
								<h5 style="padding-left: 4%; font-size:16px;">One daily schedule</h5>
							</div>

						</div>
					</div>
					</div>
				</div>

			<!-- </div> -->
			<div class="col-lg-6 mb-lg-0 mb-4" >
				<div class="cards center " style="background-color:#194438 ;">
					<h1 style="padding-top: 10%">Premium Plan</h1>
					<h6 class="padding" style=" font: size 14px;">For larger business with multiple locations and product offerings</h6>
					<div class=" cards card1" style="background-color:#44805c ;">
						<br>

						<h3>5% per transaction</h3>
						<h5 style="font-size: 18px; padding-left: 15%; padding-right: 15%; padding-bottom: 5%; padding-top: 2%;">+ 2.9%+30¢ Stripe™ Payment Processing</h5>

						<div class="text display" style="display: flex;">
							<img src="https://cottage.menu/static/media/dollar.214bc672.svg">
							<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">No monthly subscription </h5>
						</div>

						<div class="text display" style="display: flex;">
							<img src="https://cottage.menu/static/media/dashboard.f7499372.svg">
							<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">Kitchen Management Dashboard </h5>
						</div>

						<div class="text display" style="display: flex;">
							<img src="https://cottage.menu/static/media/cart.ec20d7b0.svg">
							<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">Online Menu Ordering System</h5>
						</div>

						<div class="text display" style="display: flex;">
							<img src="https://cottage.menu/static/media/use-domain-standard.0d26e75d.svg">
							<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">Use your own domain</h5>
						</div>
					</div>

					<br>
					<br>

					
						<div class="row">
							<div class="col-md-4 alignment"style="padding-top: 8%;">
								<i class="fas fa-map-marker-alt"></i>
								<h5 style="padding-left: 4%; font-size:16px; ">Up to 10 locations</h5>
							</div>
							<div class="col-md-4 alignment"style="padding-top: 8%; padding-left: 5%;
							padding-right: 5%;">
								<i class="fas fa-book-open"></i>
								<h5 style="padding-left: 2%; font-size:16px;">Upto 350 menu items</h5>
							</div>
							<div class="col-md-4 alignment"style="padding-top: 8%;
							padding-right: 15%;">
								<i class="fas fa-tag"></i>
								<h5 style="padding-left: 2%; font-size:16px;">Up to 100 coupans</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 alignment" style="padding-top: 8%; padding-left: 15%; padding-right: 5%;">
								<i class="fas fa-bars"></i>
								<h5 style="padding-left: 4%; font-size:16px;">Up to 25 meal plans</h5>
							</div>
							<br>
							<div class="col-sm-6 alignment"style="padding-top: 8%; padding-left: 5%;
							padding-right: 20%;">
								<i class="far fa-calendar"></i>
								<h5 style="padding-right: 2%; font-size:16px;text-align: center;"> Multiple daily schedules</h5>
							</div>

						</div>

					</div>
				</div>
			</div>
    </div>

	<!-- </div> -->
	<!-- </div>
	</div> -->
<!-- ------------------------------------------------------------ -->
<div class="parallel_data">

			<div class="cards center " style="background-color:#44805c ;">
				<h1 style="padding-top: 5%;">Standard Plan</h1>
				<p class="padding" style=" font-size: 150%; padding-top: 2%;">A simple start to online meal-service ordering with
					affordable pricing.</p>
		   <div class="wraper">			
				<div class="card2" style="background-color:#194438 ;">
					<br>
					<h3>3% per transaction</h3>
					<h5 style="font-size: 18px; padding-left: 15%; padding-right: 15%; padding-top: 2%; padding-bottom: 5%;">+ 2.9%+30¢ Stripe™ Payment Processing</h5>
					<div class="text display" style="display: flex;">
						<img src="https://cottage.menu/static/media/dollar.214bc672.svg">
						<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">No monthly subscription </h5>
					</div>

					<div class="text display" style="display: flex;">
						<img src="https://cottage.menu/static/media/dashboard.f7499372.svg">
						<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">Kitchen Management Dashboard </h5>
					</div>

					<div class="text display" style="display: flex;">
						<img src="https://cottage.menu/static/media/cart.ec20d7b0.svg">
						<h5 style="padding-left: 4%;padding-top: 3%; font-size:16px;">Online Menu Ordering System</h5>
					</div>

					<div class="text display" style="display: flex;">
						<img src="https://cottage.menu/static/media/use-domain-standard.0d26e75d.svg">
						<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">Use your own domain</h5>
					</div>
				</div>
		
					<div class="row" id='wrapper-row-item'>
						<div class="Arrange" style="display: flex; padding-top: 15%;">
							<i class="fas fa-map-marker-alt"></i>
							<h6 style="padding-left: 4%;font-size: 18px;">One location</h6>
						</div>
						<div class="Arrange"style="display: flex;">
							<i class="fas fa-book-open"></i>
							<h6 style="padding-left: 4%; font-size: 18px;">Up to 25 menu items</h6>
						</div>
						<div class="Arrange"style="display: flex;">
							<i class="fas fa-tag"></i>
							<h6 style="padding-left: 4%; text-align: left; font-size: 18px;">Up to 5 active coupans</h6>
						</div>
				
						<div class="Arrange"style="display: flex;">
							<i class="fas fa-bars"></i>
							<h6 style="padding-left: 4%; font-size: 18px;">Up to 3 meal plans</h6>
						</div>
						<div class="Arrange"style="display: flex;">
							<i class="far fa-calendar "></i>
							<h6 style="padding-left: 4%; font-size: 18px;">One daily schedule</h6>
						</div>

					</div>
				
				</div>
</div>


					<div class="cards center " style="background-color:#44805c; margin-top: 5%;;;">
						<h1 style="padding-top: 5%;">Premium Plan</h1>
						<p class="padding" style=" font-size: 150%; padding-top: 2%;">For larger business with multiple locations and product offerings</p>
				   <div class="wraper">			
						<div class="card1" style="background-color:#194438 ;">
							<br>
							<h3>5% per transaction</h3>
							<h5 style="font-size: 18px; padding-left: 15%; padding-right: 15%; padding-top: 2%; padding-bottom: 5%;">+ 2.9%+30¢ Stripe™ Payment Processing</h5>
							<div class="text display" style="display: flex;">
								<img src="https://cottage.menu/static/media/dollar.214bc672.svg">
								<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">No monthly subscription </h5>
							</div>
		
							<div class="text display" style="display: flex;">
								<img src="https://cottage.menu/static/media/dashboard.f7499372.svg">
								<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">Kitchen Management Dashboard </h5>
							</div>
		
							<div class="text display" style="display: flex;">
								<img src="https://cottage.menu/static/media/cart.ec20d7b0.svg">
								<h5 style="padding-left: 4%;padding-top: 3%; font-size:16px;">Online Menu Ordering System</h5>
							</div>
		
							<div class="text display" style="display: flex;">
								<img src="https://cottage.menu/static/media/use-domain-standard.0d26e75d.svg">
								<h5 style="padding-left: 4%; padding-top: 3%; font-size:16px;">Use your own domain</h5>
							</div>
						</div>
				
							<div class="row" id='wrapper-row-item'>
								<div class="Arrange" style="display: flex; padding-top: 15%;">
									<i class="fas fa-map-marker-alt"></i>
									<h6 style="padding-left: 4%; font-size: 18px;">Up to 100 locations</h6>
								</div>
								<div class="Arrange"style="display: flex;">
									<i class="fas fa-book-open"></i>
									<h6 style="padding-left: 4%; font-size: 18px;">Up to 350 menu items</h6>
								</div>
								<div class="Arrange"style="display: flex;">
									<i class="fas fa-tag"></i>
									<h6 style="padding-left: 4%; text-align: left; font-size: 18px;">Up to 100 active coupans</h6>
								</div>
						
								<div class="Arrange"style="display: flex;">
									<i class="fas fa-bars"></i>
									<h6 style="padding-left: 4%; font-size: 18px;">Up to 25 meal plans</h6>
								</div>
								<div class="Arrange"style="display: flex;">
									<i class="far fa-calendar "></i>
									<h6 style="padding-left: 4%; text-align: left; font-size: 18px;"> Multiple daily schedules</h6>
								</div>
		
							</div>
						
						</div>
			</div>

</div>

<!-- --------------------------------------------------------------------------------------------------------- -->


	<div class="center">
		<h1 style="font-style: normal;font-size: 58px;font-weight: 400; margin-top: 5%;" class="signup-now">Ready to get<br> started?</h1>
		<h3 class="signup-text" style="font-style: normal;font-size: 32px;font-weight: 400;">No hidden fees, no risk. It costs<br> nothing to create your online<br> store today.</h3>
	</div>
	<div class="button-button" align="center" style="font-size: 18px;">
		<button type="button">
			<h4>Sign Up Now</h4>
		</button>
 	</div>

	 <script>
		 
              let menu_bar = document.getElementById('menu__bar');
			  let sidebar_menu = document.getElementById('sidebar_menu');
			  let close_btn = document.getElementById('close_btn');
			  console.log(close_btn);
			//   console.log(sidebar_menu.classList.add('show_menu'));
			// console.log(sidebar_menu);
	      menu_bar.addEventListener('click',function(){
			  sidebar_menu.classList.add( 'show_menu');
		  })
		  close_btn.addEventListener('click',function(){
			sidebar_menu.classList.remove('show_menu');
		  })

	 </script>

<footer class="footer" style=" font-family: daikon-bold;font-size: 16px; color: #44805c; padding-top: 2%; align-items: center;">

	<ul>
		<li><a><b>Features</b></a></li>
		<li><a><b>Pricing</b></a></li>
		<li><a><b>About</b></a></li>
		<li><b>|</b></li>
		<li><a><b>FAQ</b></a></li>
		<li><a><b>Careers</b></a></li>
	</ul>

</footer>
<!-- <footer1>
<div class="row">
	<div class="col-md-4 footer-align">
		<h6 style="padding-left: 4%; font-size:16px;">Features</h6>
	</div>
	<div class="col-md-4 footer-align">
		<h6 style="padding-left: 4%; font-size:16px;">Features</h6>
	</div>
	<div class="col-md-4 footer-align">
		<h6 style="padding-left: 4%; font-size:16px;">Features</h6>
	</div>
	<div class="col-sm-6 footer-align">
		<h6 style="padding-left: 4%; font-size:16px;">Features</h6>
	</div>
	<div class="col-sm-6 footer-align">
		<h6 style="padding-left: 4%; font-size:16px;">Features</h6>
	</div>
</div>
</footer1> -->
</body>

</html>